# tvprogviewer

./: .gitignore  README.md
src/DataAccess/: App.config  Channels.cs  ControllerExtensions.cs  DataAccess.cs  DataAccess.csproj  DataAccess.csproj.old  ExtUserSettings.cs  GenreClassificator.cs  Genres.cs  LinqExtensions.cs  LogActions.cs  MediaPic.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Programmes.cs  RatingClassificator.cs  Ratings.cs  SearchSettings.cs  StringExtensions.cs  SystemUsers.cs  TVProgProviders.cs  TypeProg.cs  UpdateProgLog.cs  UserChannels.cs  UsersPrograms.cs  WebResources.cs  packages.config
src/DataAccess/Adapters/: AdapterBase.cs  GenresAdapter.cs  RatingsAdapter.cs  TvProgAdapter.cs  UpdaterAdapter.cs  UsersAdapter.cs
src/DataAccess/Migrations/: Configuration.cs
src/DataAccess/Models/: Channels.cs  ExtUserSettings.cs  GenreClassificator.cs  Genres.cs  LogActions.cs  MediaPic.cs  Programmes.cs  RatingClassificator.cs  Ratings.cs  SearchSettings.cs  SystemUsers.cs  TVProgBaseProdContext.cs  TvprogProviders.cs  TypeProg.cs  UpdateProgLog.cs  UserChannels.cs  UsersPrograms.cs  WebResources.cs
src/Lib/DataAccess/: App.config  ControllerExtensions.cs  DataAccess.cs  DataAccess.csproj  LinqExtensions.cs  StringExtensions.cs
src/Lib/DataAccess/Adapters/: AdapterBase.cs  GenresAdapter.cs  RatingsAdapter.cs  TvProgAdapter.cs  UpdaterAdapter.cs  UsersAdapter.cs
src/Lib/DataAccess/Models/: Channels.cs  ExtUserSettings.cs  GenreClassificator.cs  Genres.cs  LogActions.cs  MediaPic.cs  Programmes.cs  RatingClassificator.cs  (+10 more)
src/Lib/TvProgViewer.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TvProgException.cs  TvProgVersion.cs  TvProgViewer.Core.csproj  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Lib/TvProgViewer.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  IRepository.cs  ITempDataStorage.cs  ITvProgConnectionStringInfo.cs  ITvProgDataProvider.cs  TempSqlDataStorage.cs  TvProgDataSettingsDefaults.cs  TvProgDbStartup.cs  TvProgViewer.Data.csproj
src/Lib/TvProgViewer.Services/: Extensions.cs  TvProgViewer.Services.csproj
src/Plugins/TvProgViewer.Plugin.ExchangeRate.EcbExchange/: EcbExchangeRateProvider.cs  EcbExchangeRateSettings.cs  TvProgViewer.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/TvProgViewer.Plugin.Misc.Sendinblue/: SendinblueDefaults.cs  SendinbluePlugin.cs  SendinblueSettings.cs  TvProgViewer.Plugin.Misc.Sendinblue.csproj
src/Plugins/TvProgViewer.Plugin.Misc.WebApi.Frontend/: TvProgViewer.Plugin.Misc.WebApi.Frontend.csproj  WebApiFrontendPlugin.cs
src/Plugins/TvProgViewer.Plugin.MultiFactorAuth.GoogleAuthenticator/: GoogleAuthenticatorDefaults.cs  GoogleAuthenticatorMethod.cs  GoogleAuthenticatorSettings.cs  TvProgViewer.Plugin.MultiFactorAuth.GoogleAuthenticator.csproj
src/Plugins/TvProgViewer.Plugin.Payments.CyberSource/: CyberSourceDefaults.cs  CyberSourcePaymentMethod.cs  CyberSourceSettings.cs  TvProgViewer.Plugin.Payments.CyberSource.csproj
src/Plugins/TvProgViewer.Plugin.Pickup.PickupInStore/: PickupInStoreProvider.cs  TvProgViewer.Plugin.Pickup.PickupInStore.csproj
src/Plugins/TvProgViewer.Plugin.Tax.Avalara/: AvalaraTaxDefaults.cs  AvalaraTaxProvider.cs  AvalaraTaxSettings.cs  TvProgViewer.Plugin.Tax.Avalara.csproj
src/Plugins/TvProgViewer.Plugin.Widgets.FacebookPixel/: FacebookPixelDefaults.cs  FacebookPixelPlugin.cs  TvProgViewer.Plugin.Widgets.FacebookPixel.csproj
src/Plugins/TvProgViewer.Plugin.Widgets.GoogleAnalytics/: Events.cs  GoogleAnalyticsPlugin.cs  GoogleAnalyticsSettings.cs  TvProgViewer.Plugin.Widgets.GoogleAnalytics.csproj
src/TVProgCoreMvc/TVProgUpdaterV2/: AreaNames.cs  ConverterProg.cs  Enums.cs  IUpdater.cs  Program.cs  RemotePost.cs  Startup.cs  TVProgUpdaterV2.csproj  TVProgUpdaterV2.sln  Updater.cs  WebPart.cs  WebStoreContext.cs  WebWorkContext.cs
src/TVProgCoreMvc/TVProgViewer.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TVProgViewer.Core.csproj  TvProgException.cs  TvProgVersion.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/TVProgCoreMvc/TVProgViewer.Data/: BaseDataProvider.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProvider.cs  IDataProviderManager.cs  IMappingConfiguration.cs  IRepository.cs  ITempDataStorage.cs  ITvProgConnectionStringInfo.cs  ITvProgDataProvider.cs  MsSqlDataProvider.cs  SqlParameterHelper.cs  TVProgViewer.Data.csproj  TempSqlDataStorage.cs  TvProgDataConnection.cs  TvProgDataDefaults.cs  TvProgDataSettingsDefaults.cs  TvProgDbStartup.cs  TvProgEntityTypeConfiguration.cs
src/TVProgCoreMvc/TVProgViewer.Framework/: AreaNames.cs  RemotePost.cs  TVProgViewer.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
src/TVProgCoreMvc/TVProgViewer.Services/: Extensions.cs  TVProgViewer.Services.csproj
src/TVProgCoreMvc/TVProgViewer.WebUI/: Program.cs  Startup.cs  TVProgViewer.WebUI.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
src/Tests/TvProgViewer.Tests/: BaseEntityEqualityComparer.cs  BaseTvProgTest.cs  Connections.Designer.cs  SqLiteTvProgDataProvider.cs  TestDataProviderManager.cs  TestMigrationManager.cs  TestProcessorAccessor.cs  TestSmtpBuilder.cs  TvProg.Tests.csproj  TvProgTestsDefaults.cs  TvProgViewer.Tests.csproj
src/Util/TvProgUpdaterV3/: AreaNames.cs  ConverterProg.cs  Enums.cs  IUpdater.cs  NLog.config  Program.cs  RemotePost.cs  TvProgStartup.cs  TvProgUpdaterV3.csproj  TvProgUpdaterV3.sln  Updater.cs  WebPart.cs  WebStoreContext.cs  WebWorkContext.cs
src/ViewLayer/TvProgViewer.Web.Framework/: AreaNames.cs  RemotePost.cs  TvProgViewer.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
(+8330 files in other folders)
