<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © TVProgViewer Solutions, Ltd</Copyright>
    <Company>TVProgViewer Solutions, Ltd</Company>
    <Authors>TVProgViewer Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The TVProgViewer.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects. TvProg uses the Entity Framework (EF) Code-First approach. It allows you to define entities in the source code (all core entities are defined into TVProgViewer.Core project), and then get EF to generate the database from that. That's why it's called Code-First. You can then query your objects using LINQ, which gets translated to SQL behind the scenes and executed against the database. TvProgs use a fluent code API to fully customize the persistence mapping.</Description>
    <PackageLicenseUrl>http://www.TVProgViewercommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.TVProgViewercommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TVProgViewerSolutions/TvProg</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.11" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
    <PackageReference Include="linq2db" Version="3.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVProgViewer.Core\TVProgViewer.Core.csproj" />
  </ItemGroup>

</Project>