<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVProgBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TVProgProviderID" Type="int" Nullable="false" />
    <Property Name="InternalID" Type="int" />
    <Property Name="IconID" Type="bigint" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="TitleChannel" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IconWebSrc" Type="nvarchar" MaxLength="550" />
    <Property Name="Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="ExtUserSettings">
    <Key>
      <PropertyRef Name="ExtUserSettingsID" />
    </Key>
    <Property Name="ExtUserSettingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="TVProgProviderID" Type="int" Nullable="false" />
    <Property Name="UncheckedChannels" Type="smallint" />
  </EntityType>
  <EntityType Name="GenreClassificator">
    <Key>
      <PropertyRef Name="GenreClassificatorID" />
    </Key>
    <Property Name="GenreClassificatorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GID" Type="bigint" Nullable="false" />
    <Property Name="UID" Type="bigint" />
    <Property Name="ContainPhrases" Type="nvarchar" MaxLength="350" />
    <Property Name="NonContainPhrases" Type="nvarchar" MaxLength="350" />
    <Property Name="OrderCol" Type="int" />
    <Property Name="DeleteAfterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" />
    <Property Name="IconID" Type="bigint" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="LogActions">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="TsAction" Type="datetimeoffset" Precision="7" />
    <Property Name="TypeAction" Type="smallint" Nullable="false" />
    <Property Name="MessageAction" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MediaPic">
    <Key>
      <PropertyRef Name="IconID" />
    </Key>
    <Property Name="IconID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ContentCoding" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Length25" Type="int" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="PathOrig" Type="nvarchar" MaxLength="256" />
    <Property Name="Path25" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Programmes">
    <Key>
      <PropertyRef Name="ProgrammesID" />
    </Key>
    <Property Name="ProgrammesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="InternalChanID" Type="int" />
    <Property Name="TsStart" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="TsStop" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="TsStartMO" Type="datetime" Nullable="false" />
    <Property Name="TsStopMO" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="1000" />
    <Property Name="Category" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RatingClassificator">
    <Key>
      <PropertyRef Name="RatingClassificatorID" />
    </Key>
    <Property Name="RatingClassificatorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="ContainPhrases" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="NonContainPhrases" Type="nvarchar" MaxLength="350" />
    <Property Name="OrderCol" Type="int" />
    <Property Name="DeleteAfterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="IconID" Type="bigint" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="RatingName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="SearchSettings">
    <Key>
      <PropertyRef Name="SearchSettingsID" />
    </Key>
    <Property Name="SearchSettingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="LoadSettings" Type="bit" Nullable="false" />
    <Property Name="Match" Type="nvarchar" MaxLength="1000" />
    <Property Name="NotMatch" Type="nvarchar" MaxLength="1000" />
    <Property Name="InAnons" Type="bit" />
    <Property Name="TsFinalFrom" Type="datetime" />
    <Property Name="TsFinalTo" Type="datetime" />
    <Property Name="TrackBarFrom" Type="int" />
    <Property Name="TrackBarTo" Type="int" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="PassHash" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassExtend" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="MobPhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="OtherPhoneNumber1" Type="nvarchar" MaxLength="25" />
    <Property Name="OtherPhoneNumber2" Type="nvarchar" MaxLength="25" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="GmtZone" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="TVProgProviders">
    <Key>
      <PropertyRef Name="TVProgProviderID" />
    </Key>
    <Property Name="TVProgProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProviderWebSite" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="Rss" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TypeProg">
    <Key>
      <PropertyRef Name="TypeProgID" />
    </Key>
    <Property Name="TypeProgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TVProgProviderID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FileFormat" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="UpdateProgLog">
    <Key>
      <PropertyRef Name="UpdateProgLogID" />
    </Key>
    <Property Name="UpdateProgLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WRID" Type="int" Nullable="false" />
    <Property Name="TsUpdateStart" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="TsUpdateEnd" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UdtElapsedSec" Type="int" />
    <Property Name="MinProgDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="MaxProgDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="QtyChans" Type="int" Nullable="false" />
    <Property Name="QtyProgrammes" Type="int" Nullable="false" />
    <Property Name="QtyNewChans" Type="int" Nullable="false" />
    <Property Name="QtyNewProgrammes" Type="int" Nullable="false" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="UserChannels">
    <Key>
      <PropertyRef Name="UserChannelID" />
    </Key>
    <Property Name="UserChannelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="IconID" Type="bigint" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="300" />
    <Property Name="OrderCol" Type="int" />
  </EntityType>
  <EntityType Name="UsersPrograms">
    <Key>
      <PropertyRef Name="UserProgramsID" />
    </Key>
    <Property Name="UserProgramsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="UCID" Type="int" Nullable="false" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="GID" Type="bigint" />
    <Property Name="RID" Type="bigint" />
    <Property Name="Anons" Type="nvarchar" MaxLength="1000" />
    <Property Name="Remind" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebResources">
    <Key>
      <PropertyRef Name="WebResourceID" />
    </Key>
    <Property Name="WebResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ResourceUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__Channels__IconID__6DA2FB28">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Channels">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Channels__TVProg__6CAED6EF">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="Channels">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtUserSe__TVPro__2216C367">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="ExtUserSettings" Type="Self.ExtUserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="ExtUserSettings">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtUserSett__UID__21229F2E">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="ExtUserSettings" Type="Self.ExtUserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExtUserSettings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres__IconID__7267B045">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Genres">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres__UID__71738C0C">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="0..1" />
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Genres">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programmes__CID__11E05B9E">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="Programmes">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programmes__TID__10EC3765">
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="1" />
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProg">
        <PropertyRef Name="TypeProgID" />
      </Principal>
      <Dependent Role="Programmes">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RatingClass__RID__7ECD872A">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="RatingClassificator" Type="Self.RatingClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="RatingClassificator">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RatingClass__UID__7FC1AB63">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="RatingClassificator" Type="Self.RatingClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RatingClassificator">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__IconID__7AFCF646">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UID__7A08D20D">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SearchSetti__UID__1E463283">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="SearchSettings" Type="Self.SearchSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SearchSettings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeProg__TVProg__0762CD2B">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="TypeProg">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateProg__WRID__0D1BA681">
    <End Role="WebResources" Type="Self.WebResources" Multiplicity="1" />
    <End Role="UpdateProgLog" Type="Self.UpdateProgLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebResources">
        <PropertyRef Name="WebResourceID" />
      </Principal>
      <Dependent Role="UpdateProgLog">
        <PropertyRef Name="WRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChann__IconI__04866080">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChannel__CID__03923C47">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChannel__UID__029E180E">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgr__UCID__15B0EC82">
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserChannels">
        <PropertyRef Name="UserChannelID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__GID__179934F4">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__PID__16A510BB">
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programmes">
        <PropertyRef Name="ProgrammesID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__RID__188D592D">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__UID__14BCC849">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebResourc__TPID__0A3F39D6">
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="1" />
    <End Role="WebResources" Type="Self.WebResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProg">
        <PropertyRef Name="TypeProgID" />
      </Principal>
      <Dependent Role="WebResources">
        <PropertyRef Name="TPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreClassificator_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="GenreClassificator" Type="Self.GenreClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="GenreClassificator">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreClassificator_Users">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="0..1" />
    <End Role="GenreClassificator" Type="Self.GenreClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GenreClassificator">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TVProgBaseModelStoreContainer">
    <EntitySet Name="Channels" EntityType="Self.Channels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtUserSettings" EntityType="Self.ExtUserSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenreClassificator" EntityType="Self.GenreClassificator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogActions" EntityType="Self.LogActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaPic" EntityType="Self.MediaPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programmes" EntityType="Self.Programmes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RatingClassificator" EntityType="Self.RatingClassificator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchSettings" EntityType="Self.SearchSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TVProgProviders" EntityType="Self.TVProgProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProg" EntityType="Self.TypeProg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdateProgLog" EntityType="Self.UpdateProgLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserChannels" EntityType="Self.UserChannels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersPrograms" EntityType="Self.UsersPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebResources" EntityType="Self.WebResources" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Channels__IconID__6DA2FB28" Association="Self.FK__Channels__IconID__6DA2FB28">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Channels" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK__Channels__TVProg__6CAED6EF" Association="Self.FK__Channels__TVProg__6CAED6EF">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="Channels" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtUserSe__TVPro__2216C367" Association="Self.FK__ExtUserSe__TVPro__2216C367">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="ExtUserSettings" EntitySet="ExtUserSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtUserSett__UID__21229F2E" Association="Self.FK__ExtUserSett__UID__21229F2E">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="ExtUserSettings" EntitySet="ExtUserSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres__IconID__7267B045" Association="Self.FK__Genres__IconID__7267B045">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres__UID__71738C0C" Association="Self.FK__Genres__UID__71738C0C">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK__Programmes__CID__11E05B9E" Association="Self.FK__Programmes__CID__11E05B9E">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Programmes" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK__Programmes__TID__10EC3765" Association="Self.FK__Programmes__TID__10EC3765">
      <End Role="TypeProg" EntitySet="TypeProg" />
      <End Role="Programmes" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK__RatingClass__RID__7ECD872A" Association="Self.FK__RatingClass__RID__7ECD872A">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="RatingClassificator" EntitySet="RatingClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__RatingClass__UID__7FC1AB63" Association="Self.FK__RatingClass__UID__7FC1AB63">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="RatingClassificator" EntitySet="RatingClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__IconID__7AFCF646" Association="Self.FK__Ratings__IconID__7AFCF646">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UID__7A08D20D" Association="Self.FK__Ratings__UID__7A08D20D">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__SearchSetti__UID__1E463283" Association="Self.FK__SearchSetti__UID__1E463283">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SearchSettings" EntitySet="SearchSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeProg__TVProg__0762CD2B" Association="Self.FK__TypeProg__TVProg__0762CD2B">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="TypeProg" EntitySet="TypeProg" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateProg__WRID__0D1BA681" Association="Self.FK__UpdateProg__WRID__0D1BA681">
      <End Role="WebResources" EntitySet="WebResources" />
      <End Role="UpdateProgLog" EntitySet="UpdateProgLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChann__IconI__04866080" Association="Self.FK__UserChann__IconI__04866080">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChannel__CID__03923C47" Association="Self.FK__UserChannel__CID__03923C47">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChannel__UID__029E180E" Association="Self.FK__UserChannel__UID__029E180E">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgr__UCID__15B0EC82" Association="Self.FK__UsersProgr__UCID__15B0EC82">
      <End Role="UserChannels" EntitySet="UserChannels" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__GID__179934F4" Association="Self.FK__UsersProgra__GID__179934F4">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__PID__16A510BB" Association="Self.FK__UsersProgra__PID__16A510BB">
      <End Role="Programmes" EntitySet="Programmes" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__RID__188D592D" Association="Self.FK__UsersProgra__RID__188D592D">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__UID__14BCC849" Association="Self.FK__UsersProgra__UID__14BCC849">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__WebResourc__TPID__0A3F39D6" Association="Self.FK__WebResourc__TPID__0A3F39D6">
      <End Role="TypeProg" EntitySet="TypeProg" />
      <End Role="WebResources" EntitySet="WebResources" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreClassificator_Genres" Association="Self.FK_GenreClassificator_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="GenreClassificator" EntitySet="GenreClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreClassificator_Users" Association="Self.FK_GenreClassificator_Users">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="GenreClassificator" EntitySet="GenreClassificator" />
    </AssociationSet>
  </EntityContainer>
</Schema>