<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\jqGrid\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVProgViewer.Core\TVProgViewer.Core.csproj" />
    <ProjectReference Include="..\TVProgViewer.Data\TVProgViewer.Data.csproj" />
    <ProjectReference Include="..\TVProgViewer.Framework\TVProgViewer.Web.Framework.csproj" />
    <ProjectReference Include="..\TVProgViewer.Services\TVProgViewer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\jqgrid\jquery.jqgrid.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
