<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TVProgViewer.TVProgUpdaterV2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVProgViewer.Core\TVProgViewer.Core.csproj" />
    <ProjectReference Include="..\TVProgViewer.Data\TVProgViewer.Data.csproj" />
    <ProjectReference Include="..\TVProgViewer.Services\TVProgViewer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\dataSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
