<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVProgBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TVProgProviderID" Type="Int32" Nullable="false" />
    <Property Name="InternalID" Type="Int32" />
    <Property Name="IconID" Type="Int64" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="TitleChannel" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconWebSrc" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MediaPic" Relationship="Self.FK__Channels__IconID__6DA2FB28" FromRole="Channels" ToRole="MediaPic" />
    <NavigationProperty Name="TVProgProviders" Relationship="Self.FK__Channels__TVProg__6CAED6EF" FromRole="Channels" ToRole="TVProgProviders" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK__Programmes__CID__11E05B9E" FromRole="Channels" ToRole="Programmes" />
    <NavigationProperty Name="UserChannels" Relationship="Self.FK__UserChannel__CID__03923C47" FromRole="Channels" ToRole="UserChannels" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExtUserSettings">
    <Key>
      <PropertyRef Name="ExtUserSettingsID" />
    </Key>
    <Property Name="ExtUserSettingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="TVProgProviderID" Type="Int32" Nullable="false" />
    <Property Name="UncheckedChannels" Type="Int16" />
    <NavigationProperty Name="TVProgProviders" Relationship="Self.FK__ExtUserSe__TVPro__2216C367" FromRole="ExtUserSettings" ToRole="TVProgProviders" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__ExtUserSett__UID__21229F2E" FromRole="ExtUserSettings" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="GenreClassificator">
    <Key>
      <PropertyRef Name="GenreClassificatorID" />
    </Key>
    <Property Name="GenreClassificatorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GID" Type="Int64" Nullable="false" />
    <Property Name="UID" Type="Int64" />
    <Property Name="ContainPhrases" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="NonContainPhrases" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="OrderCol" Type="Int32" />
    <Property Name="DeleteAfterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__GenreClassi__GID__76384129" FromRole="GenreClassificator" ToRole="Genres" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__GenreClassi__UID__772C6562" FromRole="GenreClassificator" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" />
    <Property Name="IconID" Type="Int64" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="GenreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GenreClassificator" Relationship="Self.FK__GenreClassi__GID__76384129" FromRole="Genres" ToRole="GenreClassificator" />
    <NavigationProperty Name="MediaPic" Relationship="Self.FK__Genres__IconID__7267B045" FromRole="Genres" ToRole="MediaPic" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__Genres__UID__71738C0C" FromRole="Genres" ToRole="SystemUsers" />
    <NavigationProperty Name="UsersPrograms" Relationship="Self.FK__UsersProgra__GID__179934F4" FromRole="Genres" ToRole="UsersPrograms" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="LogActions">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TsAction" Type="DateTimeOffset" Precision="7" />
    <Property Name="TypeAction" Type="Int16" Nullable="false" />
    <Property Name="MessageAction" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MediaPic">
    <Key>
      <PropertyRef Name="IconID" />
    </Key>
    <Property Name="IconID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentCoding" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Length25" Type="Int32" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Channels" Relationship="Self.FK__Channels__IconID__6DA2FB28" FromRole="MediaPic" ToRole="Channels" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Genres__IconID__7267B045" FromRole="MediaPic" ToRole="Genres" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__IconID__7AFCF646" FromRole="MediaPic" ToRole="Ratings" />
    <NavigationProperty Name="UserChannels" Relationship="Self.FK__UserChann__IconI__04866080" FromRole="MediaPic" ToRole="UserChannels" />
    <Property Name="PathOrig" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Path25" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Programmes">
    <Key>
      <PropertyRef Name="ProgrammesID" />
    </Key>
    <Property Name="ProgrammesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="InternalChanID" Type="Int32" />
    <Property Name="TsStart" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="TsStop" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="TsStartMO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TsStopMO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Channels" Relationship="Self.FK__Programmes__CID__11E05B9E" FromRole="Programmes" ToRole="Channels" />
    <NavigationProperty Name="TypeProg" Relationship="Self.FK__Programmes__TID__10EC3765" FromRole="Programmes" ToRole="TypeProg" />
    <NavigationProperty Name="UsersPrograms" Relationship="Self.FK__UsersProgra__PID__16A510BB" FromRole="Programmes" ToRole="UsersPrograms" />
  </EntityType>
  <EntityType Name="RatingClassificator">
    <Key>
      <PropertyRef Name="RatingClassificatorID" />
    </Key>
    <Property Name="RatingClassificatorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RID" Type="Int64" Nullable="false" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="ContainPhrases" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NonContainPhrases" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="OrderCol" Type="Int32" />
    <Property Name="DeleteAfterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__RatingClass__RID__7ECD872A" FromRole="RatingClassificator" ToRole="Ratings" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__RatingClass__UID__7FC1AB63" FromRole="RatingClassificator" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="IconID" Type="Int64" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="RatingName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MediaPic" Relationship="Self.FK__Ratings__IconID__7AFCF646" FromRole="Ratings" ToRole="MediaPic" />
    <NavigationProperty Name="RatingClassificator" Relationship="Self.FK__RatingClass__RID__7ECD872A" FromRole="Ratings" ToRole="RatingClassificator" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__Ratings__UID__7A08D20D" FromRole="Ratings" ToRole="SystemUsers" />
    <NavigationProperty Name="UsersPrograms" Relationship="Self.FK__UsersProgra__RID__188D592D" FromRole="Ratings" ToRole="UsersPrograms" />
  </EntityType>
  <EntityType Name="SearchSettings">
    <Key>
      <PropertyRef Name="SearchSettingsID" />
    </Key>
    <Property Name="SearchSettingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="LoadSettings" Type="Boolean" Nullable="false" />
    <Property Name="Match" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NotMatch" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InAnons" Type="Boolean" />
    <Property Name="TsFinalFrom" Type="DateTime" Precision="3" />
    <Property Name="TsFinalTo" Type="DateTime" Precision="3" />
    <Property Name="TrackBarFrom" Type="Int32" />
    <Property Name="TrackBarTo" Type="Int32" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__SearchSetti__UID__1E463283" FromRole="SearchSettings" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassExtend" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobPhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OtherPhoneNumber1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OtherPhoneNumber2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DateBegin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GmtZone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ExtUserSettings" Relationship="Self.FK__ExtUserSett__UID__21229F2E" FromRole="SystemUsers" ToRole="ExtUserSettings" />
    <NavigationProperty Name="GenreClassificator" Relationship="Self.FK__GenreClassi__UID__772C6562" FromRole="SystemUsers" ToRole="GenreClassificator" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Genres__UID__71738C0C" FromRole="SystemUsers" ToRole="Genres" />
    <NavigationProperty Name="RatingClassificator" Relationship="Self.FK__RatingClass__UID__7FC1AB63" FromRole="SystemUsers" ToRole="RatingClassificator" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__UID__7A08D20D" FromRole="SystemUsers" ToRole="Ratings" />
    <NavigationProperty Name="SearchSettings" Relationship="Self.FK__SearchSetti__UID__1E463283" FromRole="SystemUsers" ToRole="SearchSettings" />
    <NavigationProperty Name="UserChannels" Relationship="Self.FK__UserChannel__UID__029E180E" FromRole="SystemUsers" ToRole="UserChannels" />
    <NavigationProperty Name="UsersPrograms" Relationship="Self.FK__UsersProgra__UID__14BCC849" FromRole="SystemUsers" ToRole="UsersPrograms" />
    <Property Name="Catalog" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TVProgProviders">
    <Key>
      <PropertyRef Name="TVProgProviderID" />
    </Key>
    <Property Name="TVProgProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Channels" Relationship="Self.FK__Channels__TVProg__6CAED6EF" FromRole="TVProgProviders" ToRole="Channels" />
    <NavigationProperty Name="ExtUserSettings" Relationship="Self.FK__ExtUserSe__TVPro__2216C367" FromRole="TVProgProviders" ToRole="ExtUserSettings" />
    <NavigationProperty Name="TypeProg" Relationship="Self.FK__TypeProg__TVProg__0762CD2B" FromRole="TVProgProviders" ToRole="TypeProg" />
    <Property Name="Rss" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeProg">
    <Key>
      <PropertyRef Name="TypeProgID" />
    </Key>
    <Property Name="TypeProgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TVProgProviderID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileFormat" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK__Programmes__TID__10EC3765" FromRole="TypeProg" ToRole="Programmes" />
    <NavigationProperty Name="TVProgProviders" Relationship="Self.FK__TypeProg__TVProg__0762CD2B" FromRole="TypeProg" ToRole="TVProgProviders" />
    <NavigationProperty Name="WebResources" Relationship="Self.FK__WebResourc__TPID__0A3F39D6" FromRole="TypeProg" ToRole="WebResources" />
  </EntityType>
  <EntityType Name="UpdateProgLog">
    <Key>
      <PropertyRef Name="UpdateProgLogID" />
    </Key>
    <Property Name="UpdateProgLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WRID" Type="Int32" Nullable="false" />
    <Property Name="TsUpdateStart" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="TsUpdateEnd" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UdtElapsedSec" Type="Int32" />
    <Property Name="MinProgDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="MaxProgDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="QtyChans" Type="Int32" Nullable="false" />
    <Property Name="QtyProgrammes" Type="Int32" Nullable="false" />
    <Property Name="QtyNewChans" Type="Int32" Nullable="false" />
    <Property Name="QtyNewProgrammes" Type="Int32" Nullable="false" />
    <Property Name="IsSuccess" Type="Boolean" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WebResources" Relationship="Self.FK__UpdateProg__WRID__0D1BA681" FromRole="UpdateProgLog" ToRole="WebResources" />
  </EntityType>
  <EntityType Name="UserChannels">
    <Key>
      <PropertyRef Name="UserChannelID" />
    </Key>
    <Property Name="UserChannelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="IconID" Type="Int64" />
    <Property Name="DisplayName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="OrderCol" Type="Int32" />
    <NavigationProperty Name="Channels" Relationship="Self.FK__UserChannel__CID__03923C47" FromRole="UserChannels" ToRole="Channels" />
    <NavigationProperty Name="MediaPic" Relationship="Self.FK__UserChann__IconI__04866080" FromRole="UserChannels" ToRole="MediaPic" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__UserChannel__UID__029E180E" FromRole="UserChannels" ToRole="SystemUsers" />
    <NavigationProperty Name="UsersPrograms" Relationship="Self.FK__UsersProgr__UCID__15B0EC82" FromRole="UserChannels" ToRole="UsersPrograms" />
  </EntityType>
  <EntityType Name="UsersPrograms">
    <Key>
      <PropertyRef Name="UserProgramsID" />
    </Key>
    <Property Name="UserProgramsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="UCID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int64" Nullable="false" />
    <Property Name="GID" Type="Int64" />
    <Property Name="RID" Type="Int64" />
    <Property Name="Anons" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Remind" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__UsersProgra__GID__179934F4" FromRole="UsersPrograms" ToRole="Genres" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK__UsersProgra__PID__16A510BB" FromRole="UsersPrograms" ToRole="Programmes" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__UsersProgra__RID__188D592D" FromRole="UsersPrograms" ToRole="Ratings" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.FK__UsersProgra__UID__14BCC849" FromRole="UsersPrograms" ToRole="SystemUsers" />
    <NavigationProperty Name="UserChannels" Relationship="Self.FK__UsersProgr__UCID__15B0EC82" FromRole="UsersPrograms" ToRole="UserChannels" />
  </EntityType>
  <EntityType Name="WebResources">
    <Key>
      <PropertyRef Name="WebResourceID" />
    </Key>
    <Property Name="WebResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResourceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResourceUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TypeProg" Relationship="Self.FK__WebResourc__TPID__0A3F39D6" FromRole="WebResources" ToRole="TypeProg" />
    <NavigationProperty Name="UpdateProgLog" Relationship="Self.FK__UpdateProg__WRID__0D1BA681" FromRole="WebResources" ToRole="UpdateProgLog" />
  </EntityType>
  <Association Name="FK__Channels__IconID__6DA2FB28">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Channels">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Channels__TVProg__6CAED6EF">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="Channels" Type="Self.Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="Channels">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programmes__CID__11E05B9E">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="Programmes">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChannel__CID__03923C47">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtUserSe__TVPro__2216C367">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="ExtUserSettings" Type="Self.ExtUserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="ExtUserSettings">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtUserSett__UID__21229F2E">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="ExtUserSettings" Type="Self.ExtUserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExtUserSettings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreClassi__GID__76384129">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="GenreClassificator" Type="Self.GenreClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="GenreClassificator">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreClassi__UID__772C6562">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="0..1" />
    <End Role="GenreClassificator" Type="Self.GenreClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GenreClassificator">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres__IconID__7267B045">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Genres">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres__UID__71738C0C">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="0..1" />
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Genres">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__GID__179934F4">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__IconID__7AFCF646">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChann__IconI__04866080">
    <End Role="MediaPic" Type="Self.MediaPic" Multiplicity="0..1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaPic">
        <PropertyRef Name="IconID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="IconID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programmes__TID__10EC3765">
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="1" />
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProg">
        <PropertyRef Name="TypeProgID" />
      </Principal>
      <Dependent Role="Programmes">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__PID__16A510BB">
    <End Role="Programmes" Type="Self.Programmes" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programmes">
        <PropertyRef Name="ProgrammesID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RatingClass__RID__7ECD872A">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="RatingClassificator" Type="Self.RatingClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="RatingClassificator">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RatingClass__UID__7FC1AB63">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="RatingClassificator" Type="Self.RatingClassificator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RatingClassificator">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UID__7A08D20D">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__RID__188D592D">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SearchSetti__UID__1E463283">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="SearchSettings" Type="Self.SearchSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SearchSettings">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChannel__UID__029E180E">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserChannels">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgra__UID__14BCC849">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeProg__TVProg__0762CD2B">
    <End Role="TVProgProviders" Type="Self.TVProgProviders" Multiplicity="1" />
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVProgProviders">
        <PropertyRef Name="TVProgProviderID" />
      </Principal>
      <Dependent Role="TypeProg">
        <PropertyRef Name="TVProgProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebResourc__TPID__0A3F39D6">
    <End Role="TypeProg" Type="Self.TypeProg" Multiplicity="1" />
    <End Role="WebResources" Type="Self.WebResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProg">
        <PropertyRef Name="TypeProgID" />
      </Principal>
      <Dependent Role="WebResources">
        <PropertyRef Name="TPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateProg__WRID__0D1BA681">
    <End Role="WebResources" Type="Self.WebResources" Multiplicity="1" />
    <End Role="UpdateProgLog" Type="Self.UpdateProgLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebResources">
        <PropertyRef Name="WebResourceID" />
      </Principal>
      <Dependent Role="UpdateProgLog">
        <PropertyRef Name="WRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProgr__UCID__15B0EC82">
    <End Role="UserChannels" Type="Self.UserChannels" Multiplicity="1" />
    <End Role="UsersPrograms" Type="Self.UsersPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserChannels">
        <PropertyRef Name="UserChannelID" />
      </Principal>
      <Dependent Role="UsersPrograms">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TVProgBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channels" />
    <EntitySet Name="ExtUserSettings" EntityType="Self.ExtUserSettings" />
    <EntitySet Name="GenreClassificator" EntityType="Self.GenreClassificator" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="LogActions" EntityType="Self.LogActions" />
    <EntitySet Name="MediaPic" EntityType="Self.MediaPic" />
    <EntitySet Name="Programmes" EntityType="Self.Programmes" />
    <EntitySet Name="RatingClassificator" EntityType="Self.RatingClassificator" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" />
    <EntitySet Name="SearchSettings" EntityType="Self.SearchSettings" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" />
    <EntitySet Name="TVProgProviders" EntityType="Self.TVProgProviders" />
    <EntitySet Name="TypeProg" EntityType="Self.TypeProg" />
    <EntitySet Name="UpdateProgLog" EntityType="Self.UpdateProgLog" />
    <EntitySet Name="UserChannels" EntityType="Self.UserChannels" />
    <EntitySet Name="UsersPrograms" EntityType="Self.UsersPrograms" />
    <EntitySet Name="WebResources" EntityType="Self.WebResources" />
    <AssociationSet Name="FK__Channels__IconID__6DA2FB28" Association="Self.FK__Channels__IconID__6DA2FB28">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Channels" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK__Channels__TVProg__6CAED6EF" Association="Self.FK__Channels__TVProg__6CAED6EF">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="Channels" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK__Programmes__CID__11E05B9E" Association="Self.FK__Programmes__CID__11E05B9E">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Programmes" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChannel__CID__03923C47" Association="Self.FK__UserChannel__CID__03923C47">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtUserSe__TVPro__2216C367" Association="Self.FK__ExtUserSe__TVPro__2216C367">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="ExtUserSettings" EntitySet="ExtUserSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtUserSett__UID__21229F2E" Association="Self.FK__ExtUserSett__UID__21229F2E">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="ExtUserSettings" EntitySet="ExtUserSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreClassi__GID__76384129" Association="Self.FK__GenreClassi__GID__76384129">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="GenreClassificator" EntitySet="GenreClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreClassi__UID__772C6562" Association="Self.FK__GenreClassi__UID__772C6562">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="GenreClassificator" EntitySet="GenreClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres__IconID__7267B045" Association="Self.FK__Genres__IconID__7267B045">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres__UID__71738C0C" Association="Self.FK__Genres__UID__71738C0C">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__GID__179934F4" Association="Self.FK__UsersProgra__GID__179934F4">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__IconID__7AFCF646" Association="Self.FK__Ratings__IconID__7AFCF646">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChann__IconI__04866080" Association="Self.FK__UserChann__IconI__04866080">
      <End Role="MediaPic" EntitySet="MediaPic" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__Programmes__TID__10EC3765" Association="Self.FK__Programmes__TID__10EC3765">
      <End Role="TypeProg" EntitySet="TypeProg" />
      <End Role="Programmes" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__PID__16A510BB" Association="Self.FK__UsersProgra__PID__16A510BB">
      <End Role="Programmes" EntitySet="Programmes" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__RatingClass__RID__7ECD872A" Association="Self.FK__RatingClass__RID__7ECD872A">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="RatingClassificator" EntitySet="RatingClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__RatingClass__UID__7FC1AB63" Association="Self.FK__RatingClass__UID__7FC1AB63">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="RatingClassificator" EntitySet="RatingClassificator" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UID__7A08D20D" Association="Self.FK__Ratings__UID__7A08D20D">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__RID__188D592D" Association="Self.FK__UsersProgra__RID__188D592D">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__SearchSetti__UID__1E463283" Association="Self.FK__SearchSetti__UID__1E463283">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SearchSettings" EntitySet="SearchSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChannel__UID__029E180E" Association="Self.FK__UserChannel__UID__029E180E">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="UserChannels" EntitySet="UserChannels" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgra__UID__14BCC849" Association="Self.FK__UsersProgra__UID__14BCC849">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeProg__TVProg__0762CD2B" Association="Self.FK__TypeProg__TVProg__0762CD2B">
      <End Role="TVProgProviders" EntitySet="TVProgProviders" />
      <End Role="TypeProg" EntitySet="TypeProg" />
    </AssociationSet>
    <AssociationSet Name="FK__WebResourc__TPID__0A3F39D6" Association="Self.FK__WebResourc__TPID__0A3F39D6">
      <End Role="TypeProg" EntitySet="TypeProg" />
      <End Role="WebResources" EntitySet="WebResources" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateProg__WRID__0D1BA681" Association="Self.FK__UpdateProg__WRID__0D1BA681">
      <End Role="WebResources" EntitySet="WebResources" />
      <End Role="UpdateProgLog" EntitySet="UpdateProgLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProgr__UCID__15B0EC82" Association="Self.FK__UsersProgr__UCID__15B0EC82">
      <End Role="UserChannels" EntitySet="UserChannels" />
      <End Role="UsersPrograms" EntitySet="UsersPrograms" />
    </AssociationSet>
  </EntityContainer>
</Schema>