<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © TVProgViewer Solutions, Ltd</Copyright>
    <Company>TVProgViewer Solutions, Ltd</Company>
    <Authors>TVProgViewer Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>http://www.TVProgViewercommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.TVProgViewercommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TVProgViewerSolutions/TvProg</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
	<PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVProgViewer.Core\TVProgViewer.Core.csproj" />
    <ProjectReference Include="..\TVProgViewer.Data\TVProgViewer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog\CategoryService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>