<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © TvProgViewer</Copyright>
    <Company>TvProgViewer</Company>
    <Authors>TvProgViewer</Authors>
    <Version>4.5.0.0</Version>
    <Description>TvProgViewer.Web.Framework is a class library project containing some common presentation things for TvProgViewer.Web project</Description>
    <PackageLicenseUrl>https://tvprogviewer.ru/license</PackageLicenseUrl>
    <PackageProjectUrl>https://tvprogviewer.ru/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zealdequar/tvprogviewer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SatelliteResourceLanguages>ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.386" />
    <PackageReference Include="linq2db" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\TvProgViewer.Core\TvProgViewer.Core.csproj" />
    <ProjectReference Include="..\..\Lib\TvProgViewer.Data\TvProgViewer.Data.csproj" />
    <ProjectReference Include="..\..\Lib\TvProgViewer.Services\TvProgViewer.Services.csproj" />
  </ItemGroup>

</Project>