<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © TvProgViewer</Copyright>
    <Company>TvProgViewer</Company>
    <Authors>TvProgViewer</Authors>
    <Version>4.5.0.0</Version>
    <Description>The project contains a set of core classes for testing</Description>
    <PackageLicenseUrl>https://tvprogviewer.ru/license</PackageLicenseUrl>
    <PackageProjectUrl>https://tvprogviewer.ru/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zealdequar/tvprogviewer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ViewLayer\TvProgViewer.WebUI\TvProgViewer.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connections.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connections.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Connections.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Connections.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
