<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © TvProgViewer</Copyright>
    <Company>TvProgViewer</Company>
    <Authors>TvProgViewer</Authors>
    <Version>4.5.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>https://tvprogviewer.ru/license</PackageLicenseUrl>
    <PackageProjectUrl>https://tvprogviewer.ru/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zealdequar/tvprogviewer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SatelliteResourceLanguages>ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="linq2db" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="QuestPDF" Version="2022.11.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvProgViewer.Core\TvProgViewer.Core.csproj" />
    <ProjectReference Include="..\TvProgViewer.Data\TvProgViewer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>