<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVProgViewer.TVProgApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfaceFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="TableFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="LastTelecastColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="CurTelecastColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FutTelecastColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="RowSelectColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 64, 64</Value>
    </Setting>
    <Setting Name="FlagBackMonotone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagBackStripy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagBackGradient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GradientModeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
    <Setting Name="BackColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">239, 255, 239</Value>
    </Setting>
    <Setting Name="BackColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="FlagDefaultColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagSystemColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagArbitraryColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagBackPicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlagMainMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagToolStrip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagStatusStrip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagHorizGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagVertGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagPictTree" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagNodeSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagLogoTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagNumChan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllWeekMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Query</Value>
    </Setting>
    <Setting Name="AnonsMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ifitis</Value>
    </Setting>
    <Setting Name="FlagDontShowLogo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainTabLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">Now</Value>
    </Setting>
    <Setting Name="WindowMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maximize</Value>
    </Setting>
    <Setting Name="Autorun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BeginEndTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">05:45:00</Value>
    </Setting>
    <Setting Name="RemDays" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OneCopyApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Tuesday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Wednesday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Thursday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Friday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Saturday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sunday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="TueTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="WenTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ThsTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="FriTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="SatTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="SunTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="UrlOldProgXMLTV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.teleguide.info/download/old/xmltv.xml.gz</Value>
    </Setting>
    <Setting Name="UrlNewProgXMLTV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.teleguide.info/download/new3/xmltv.xml.gz</Value>
    </Setting>
    <Setting Name="LocalizationSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ru-ru</Value>
    </Setting>
    <Setting Name="UrlOldProgInterTV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.teleguide.info/download/old/inter-tv.zip</Value>
    </Setting>
    <Setting Name="UrlNewProgInterTV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.teleguide.info/download/new3/inter-tv.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>