<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="azure.extensions.aspnetcore.dataprotection.blobs" Version="1.2.0" />
    <PackageReference Include="azure.extensions.aspnetcore.dataprotection.keys" Version="1.0.2" />
    <PackageReference Include="azure.Identity" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="microsoft.aspnetcore.dataprotection.stackexchangeredis" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.razor.runtimecompilation" Version="5.0.2" />
    <PackageReference Include="microsoft.azure.services.appauthentication" Version="1.6.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
