{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fswiss\fprq2\fcharset204 Verdana;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049 Базовый;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1033\dbch\af8\afs28\lang1025\loch\f4\fs28\lang1049 Заголовок;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1049 Основной текст;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af5\langfe1033\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1049 Список;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af5\langfe1033\dbch\af9\afs24\lang1025\ai\loch\f5\fs24\lang1049 Название;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af5\langfe1033\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1049 Указатель;}
}{\info{\author NOVATOR}{\creatim\yr2011\mo12\dy22\hr16\min54}{\author NOVATOR}{\revtim\yr2012\mo2\dy18\hr19\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb100\sa100\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
\'c2\'c0\'c6\'cd\'ce: \'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0, \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'d2\'c8\'d2\'c5 \'c4\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'cf\'c5\'d0\'c5\'c4 \'d2\'c5\'cc \'ca\'c0\'ca \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'c4\'c0\'cd\'cd\'ce\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5. \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'df \'c8/\'c8\'cb\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'c4\'c0\'cd\'cd\'ce\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5, \'c2\'db \'cf\'d0\'c8\'c7\'cd\'c0\'c5\'d2\'c5\'d1\'dc, \'d7\'d2\'ce \'c2\'db \'cf\'d0\'ce\'d7\'cb\'c8, \'cf\'ce\'cd\'df\'cb\'c8 \'c8 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8 \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'c4\'c0\'cd\'cd\'db\'cc\'c8 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8, \'d2\'ce \'cd\'c5 \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'c9\'d2\'c5 \'c8 \'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5 \'c4\'c0\'cd\'cd\'ce\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'c8 \'d3\'c4\'c0\'cb\'c8\'d2\'c5 \'cb\'de\'c1\'db\'c5, \'c8\'cc\'c5\'de\'d9\'c8\'c5\'d1\'df \'d3 \'c2\'c0\'d1 \'ca\'ce\'cf\'c8\'c8 \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
1. \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'ab\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'bb) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'e4\'e0\'eb\'e5\'e5 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc") \'e8 \'ab\'c8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1049\loch\f6
\'cc\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'fb\'e5}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
 \'d1\'e8\'f1\'f2\'e5\'ec\'fb\'bb (\'e4\'e0\'eb\'e5\'e5 "\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'cc\'d1"). \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e0, \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'e8\'e4\'ee\'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
TVProgViewer}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
 (\'e4\'e0\'eb\'e5\'e5 \'ab\'cf\'ce\'bb). \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'fd\'ea\'f1\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'ec\'e8 \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'c8\'cc\'d1 \'ed\'e0 \'cf\'ce \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'ce \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'d2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff \'cf\'ce \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
2. \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'c8\'cc\'d1 \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0, \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ff\'e2\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e7\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'c8\'cc\'d1.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
3. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'cf\'ce}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'c4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce \'e2 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e0\'e9\'f2\'e0\'f5 \'e1\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'c8\'cc\'d1 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e0\'e9\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'c8\'cc\'d1 }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1049\loch\f6
(}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
www.ims}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1049\loch\f6
-team.ru}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
 \'e8\'eb\'e8 www.}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
ims}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
-}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
team}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
.com).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
4. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'e0\'ec \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'cf\'ce, \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'ce, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'ce, \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'cf\'ce.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
5. \'cd\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'cd\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce. \'cb\'fe\'e1\'ee\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce, \'f2.\'e5. \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'ff\'ec\'ee\'e9 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cd\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
6. \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'c4\'eb\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'c8\'cc\'d1 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
<a }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
href="mailto:}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
support}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
@}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
ips}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
-}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
team}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
.com" alt="\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee" }{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\lang1033\loch\f6
/>.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
7. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'cf\'ce \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc" \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5 \'eb\'e8\'e1\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8 \'cf\'ce \'e4\'eb\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'cf\'ce \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e8\'f1\'ea, \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'cc\'d1 \'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'fb \'cf\'ce \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc \'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8) \'e7\'e0 \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc, \'eb\'fe\'e1\'fb\'ec\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ff\'ec\'fb\'ec\'e8 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'e1\'fb\'f2\'ea\'e0\'ec\'e8, \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'ee\'e9, \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'c8\'cc\'d1. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'cc\'d1, \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'e9 \'f3\'e1\'fb\'f2\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'e3\'ee\'e4\'f3.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
8. \'d0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'cc\'d1 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ce \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'cf\'ce \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'ec\'e8 \'e8\'f5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af6\langfe1049\dbch\af6\afs17\ab\rtlch \ltrch\loch\fs17\loch\f6
9. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\cf1\hich\af6\langfe1049\dbch\af6\afs17\rtlch \ltrch\loch\fs17\loch\f6
\line \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'cc\'d1 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e3\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'f1 \'e4\'e0\'f2\'fb \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce.}
\par }